<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    footer{
        background-color: black;
        width: 100%;
        height: 400px;
    }
    .footer-row{
        margin: 30px auto;
        margin-top: 30px;
        margin-bottom: 30px;
        width: 90%;
        height: 320px;
        display: flex;
        flex-direction: row;
    }

    .footer-col1{
        width: 50%;
        height: 270px;
        margin-top: 40px;
    }

    .footer-col2{
        width: 30%;
        height: 270px;
        background: rgb(104, 63, 63);
        margin-top: 40px;
        margin-left: 240px;
    }

    .footer-social-links{
        width: 100%;
        height: 80px;
        align-items: center;
        text-align: left;
        justify-content: center;  
        bottom: 0;      
    }

    .fa {
        padding: 10px;
        font-size: 25px;
        width: 27px;
        text-align: center;
        text-decoration: none;
        margin: 5px 10px;
        border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
    }
    .fa-youtube {
        background: white;
        color: #bb0000;
    }

    .fa-google {
        background: #dd4b39;
        color: white;
    }

    .fa-instagram {
        /* background: #125688; */
        color: white; 
        background: #f09433; 
        background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
        background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
        background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
 
    }


</style>
</head>

<footer>
    <div class="footer-row">
        <div class="footer-col1">
            <div class="footer-social-links">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
        </div>
        <div class="footer-col2">

        </div>
    </div>
    <center>
        <div class="footer-copy-right">
            <p style="color: white;">
                ChopSticks&#169;2023
            </p>
        </div>
    </center>
</footer>