{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChopSticks</title>
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="image/x-icon">
    <meta name="description" content="Order food online from restaurants and get it delivered. Serving in Bangalore, Hyderabad, Delhi, Gurgaon, Nagpur, Jaipur, Coimbatore, Chandigarh, Ahemdabad, Visakhapatnam, Lucknow, Noida, Mumbai, Pune, Indore, Kochi, Kolkata and Chennai. Order Pizzas, Burgers, Biryanis, Desserts or order from Subway, Pizza Hut, Dominos, KFC, McDonalds.">
    <meta name="keywords" content="restaurants, order food, order online, order food online, food, delivery, food delivery, home delivery">

</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');

    *{
        margin: 0;
        padding: 0;
    }
    body{
        padding: 0;
        width: 100%;
        height: auto;
    }
    nav{
        width: 100%;
        height: 380px;
        background: url("{%static 'images/coverpic.png' %}");
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .navlinks {
        margin: 0 auto;
        width: 80%;
        height: 80px;
        margin-top: 15px;
        position: absolute;
        margin-left: 10em;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: row;

    }

    .navlinks a{
        text-decoration: none;
        padding: 0 40px 0 40px;
        font-size: 30px;
        letter-spacing: 5px;
        color: rgb(237 237 237);
        font-family: 'Dancing Script', cursive;
    }

    .navlinks a:hover{
        color: rgb(240, 162, 4);
        font-size: 35px;
    }

    .navlinks .last{
        color:white;
    }
    
    .navlinks .active{
        color: darkorange;
    }
</style>
<body>

<nav>
    <div class="navlinks">
        <a class="active" href="{% url 'home' %}">Home</a>
        <a href="#">Our Tream</a>
        <a href="{% url 'menu' %}">Our Menu</a>
        {% if user.is_staff == 1 %}
        <a href="#">Our Services</a>
        {% endif %}

    </div>

</nav>

{% block content %}


{% endblock %}

{% include 'footer.html' %}
</body>
</html>