{% extends 'header.html' %}
{% load static %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .food-row{
            width: 100%;
            padding-top: 2em;
            margin-top: 2em;
            line-height: 3em;
        }
        .main-course{
            margin: 20px auto;
            margin-top: 20px;
            width: 90%;
            height: 350px;
          
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .item-col{
            line-height: 25px;
            width: 25%;
            height: 250px;
            margin: 5px auto;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        .item-image{
            width: 250px;
            height: 200px;    
            margin: 5px auto;
        }

        .item-image img{
            width: 100%;
            height: 100%;
        }

        .item-details{
            width: 200px;
            height: 150px;    
            margin: 10px auto;
        }

        h4{
            color: rgb(72, 27, 27);
        }

        h5{
            color: red;
        }

        .item-details button{
            background: darkorange;
            width: 120px;
            height: 35px;
            border-radius: 39px;
            border: none;
        }


    </style>
</head>
<body>
    <div class="food-row">
       
        <center>
            <h1>Main Courses </h1>
        </center>
        <hr>
        <div class="main-course">
            {% for main_course in main_course %}
            <div class="item-col">
                <div class="item-image">
                    <img src="{{ main_course.image.url }}" alt="">
                </div>
                <div class="item-details">
                    <h4>{{ main_course.item_name }}</h4>
                    <h5>₹{{ main_course.price }}</h5>

                    {% if user.is_staff == 0 %}
                    <button>Order</button>
                    {% endif %}
                    <br>

                    {% if user.is_staff == 1 %}
                        <a href="/update_main_course/{{ main_course.id }}">edit</a>
                        <a href="/delete_main_course/{{ main_course.id }}">delete</a>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
        {% if user.is_staff == 1 %}
        <center>
            <a href="{% url 'add_food' %}">Add More</a>
        </center>
        {% endif %}
    </div>



    <br><br><br>
</body>
</html>

{% endblock %}